<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MTG Deck Builder</title>

	<link rel="stylesheet" href="index.css">

</head>
<body onload="main()">

	<form action="javascript:void(0)" onsubmit="addCard()" class="center">
		<input type="text" id="add-card-input" name="add-card-input" placeholder="Add a card...">
		<input type="submit" id="add-card" name="add-card" value="Add">
	</form>

	<div>
		<span id="decklist-title">Decklist: (1 card)</span>
		<ul id="decklist">
		</ul>
	</div>

	<div>
		Save/Load:
		<br><br>
		<textarea rows="2" cols="80" id="decklist-code"></textarea>
		<br>
		<input type="button" id="load-decklist-code" name="load-decklist-code" value="Load" onclick="loadCardsFromDecklistCode()">
	</div>

	<div>
		Export:
		<br><br>
		<textarea rows="8" cols="80" id="decklist-export" readonly></textarea>
	</div>

	<div>
		Scryfall Query:
		<br><br>
		<textarea rows="2" cols="80" id="scryfall-query" readonly></textarea>
	</div>

	<script src="index.js"></script>

</body>
</html>
